export PORT=export PORT
# Postgres Config. See https://www.postgresql.org/docs/9.1/libpq-envars.html
export DB_USER=export DB_USER
export DB_HOST=export DB_HOST
export DB_PASSWORD=export DB_PASSWORD
export DB_NAME=export DB_NAME
export DB_PORT=export DB_PORT
export DATABASE_URL=export DATABASE_URL
